# CodeMonkeys

./: CodeMonkeys.sln
CodeMonkeys/: Program.cs
CodeMonkeys/Controllers/: HomeController.cs
CodeMonkeys/Models/: ErrorViewModel.cs
CodeMonkeys/Properties/: launchSettings.json
CodeMonkeys/Views/: _ViewImports.cshtml
CodeMonkeys/Views/Shared/: _Layout.cshtml
Models/: Reservations.cs  Users.cs
Monkey/: Monkey.sln
Monkey/Monkey/: Monkey.csproj  Program.cs  appsettings.json
Monkey/Monkey.Core/: Monkey.Core.csproj
Monkey/Monkey.Core/Projections/Games/: GameEditProjection.cs  GameGeneralInfoProjection.cs
Monkey/Monkey.Core/Services/: BaseService.cs  IService.cs
Monkey/Monkey.Core/Services/CommentServices/: CommentService.cs  ICommentService.cs
Monkey/Monkey.Core/Services/EmailServices/: EmailService.cs  IEmailService.cs
Monkey/Monkey.Core/Services/FavoriteServices/: FavoriteService.cs  IFavoriteServices.cs
Monkey/Monkey.Core/Services/GameServices/: GameService.cs  IGameService.cs
Monkey/Monkey.Core/Services/Ratings/: IRatingService.cs  RatingService.cs
Monkey/Monkey.Core/Services/ReservatioService/: IReservationService.cs  ReservationService.cs
Monkey/Monkey.Core/Services/UserService/: IUserService.cs  UserService.cs
Monkey/Monkey.Data/: ApplicationDbContextFactory.cs
Monkey/Monkey.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  GameDbContext.cs  GameDbContextDesignTimeFactory.cs
Monkey/Monkey.Data/Data/Configs/: ApplicationUserConfig.cs  CommentConfig.cs  FavoritesConfig.cs  GameConfig.cs  RatingConfig.cs  ReservationConfig.cs  UserConfig.cs
Monkey/Monkey.Data/Data/Entities/: ApplicationUser.cs  Comment.cs  Favorite.cs  Game.cs  IIdentifiable.cs  Rating.cs  Reservation.cs  User.cs
Monkey/Monkey.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240704105841_Initial.Designer.cs  20240704105841_Initial.cs  20240708133752_ApplicationUserMigration.Designer.cs  20240708133752_ApplicationUserMigration.cs  20240709082851_fixUsers.Designer.cs  20240709082851_fixUsers.cs  ApplicationDbContextModelSnapshot.cs
Monkey/Monkey.Data/Data/Repositories/: GameRepository.cs  IGameRepository.cs  IRepository.cs  IReservationRepository.cs  Repository.cs  ReservationRepo.cs
Monkey/Monkey.Data/Data/Sorting/: IOrderClause.cs  OrderClause.cs
Monkey/Monkey.Web.ViewModels/: Monkey.Web.ViewModels.csproj
Monkey/Monkey.Web.ViewModels/Catalog/: CatalogViewModel.cs
Monkey/Monkey.Web.ViewModels/Game/: GameViewModel.cs
Monkey/Monkey/Components/: App.razor  Routes.razor  _Imports.razor
Monkey/Monkey/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Monkey/Monkey/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPassword.razor.css  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Monkey/Monkey/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Monkey/Monkey/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Monkey/Monkey/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Monkey/Monkey/Components/Pages/: Contact.razor  Contact.razor.css  Counter.razor  Galin.razor  Galin.razor.css  Galin.razor.razor  GamePage.razor  Home.razor  Home.razor.css  Home.razor.razor  Logout.razor  ReservationPage.razor  ReservationPage.razor.css  Wishlist.razor  Wishlist.razor.css
Monkey/Monkey/Components/Pages/Catalog/: Catalog.razor  Catalog.razor.css  _ViewImports.razor
Monkey/Monkey/Components/Pages/Catalog/CreateGame/: AddGame.razor.css
Monkey/Monkey/Components/Pages/CreateGame/: AddGame.razor  AddGame.razor.css  _ViewImports.razor
Monkey/Monkey/Components/Pages/EditGame/: EditGamePage.razor  EditGamePage.razor.css
Monkey/Monkey/Components/Pages/Game/: GamePage.razor.css
Monkey/Monkey/Components/Pages/GameDetails/: GamePage.razor
Monkey/Monkey/Components/Pages/GamePage/: GamePage.razor  GamePage.razor.css  GamePage.razor.js
Monkey/Monkey/Components/Pages/Reports/: Reports.razor  Reports.razor.css
Monkey/Monkey/Components/Pages/WishList/: WishList.razor
Monkey/Monkey/Properties/: launchSettings.json
