body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel {
    width: 100%;
    height: 500px;
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.carousel-item {
    position: relative;
    height: 100%; /* Ensures the item takes up the full height of the carousel */
}

    .carousel-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
        z-index: 1;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Ensure the text is above the overlay */
    color: white; /* White text color */
    text-align: center;
}


.title-container {
    display: grid;
    place-items: center; /* Center both vertically and horizontally */
    height: 10vh; /* Full viewport height */
    background-color: white; /* Background color for visibility */
    padding-bottom: 18vh;
    /* padding-top: 1vh; */
}

.main-title {
    font-family: sans-serif;
    font-weight: 300;
    font-size: 60pt;
    color: black;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust space between cards */
}


.col-md-4 {
    flex: 1 1 30%; /* Make each card take up to 45% of the container's width */
    max-width: 45%; /* Ensure cards do not exceed 45% of the container's width */
    box-sizing: border-box;
    margin-bottom: 20px;
}

:root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: #f0731e;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1 {
    margin: 10dvh 0 4dvh 0;
    text-align: left;
}

.custom-container {
    padding: 0 15px;
    margin: 0 auto;
    width: 90%; /* Adjust this value to make the container wider */
    max-width: 1500px; /* Ensure the container does not exceed this width */
    
}

.card {
    color: var(--clr-neutral-100);
    background-position: center;
    padding: 10rem 0 0;
    max-width: 37ch;
    max-height: 69ch;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 500ms ease;
}


.card:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient( hsl(0 0% 0% / 0), hsl(0 0% 0% / 0.3) 10%, hsl(0 0% 0% / 1) );
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(-1*var(--padding));
    bottom: 0;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-body {
    color: hsl(0 0% 100% / 0.9);
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
}

    .button:hover,
    .button:focus {
        background-color: var(--clr-neutral-100);
        text-decoration: none;
        color: var(--clr-neutral-900);
    }

.card-title {
    position: relative;
    width: max-content;
}

@media (hover) {
    .card-content {
        transform: translateY(70%);
        transition: transform 500ms ease;
    }

    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(0%);
        transition-delay: 500ms;
    }

    .card:focus-within .card-content {
        transition-duration: 0ms;
    }

    .card-content > *:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
    }

    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title) {
        opacity: 1;
    }

    .card:focus-within .card-content > *:not(.card-title) {
        transition-delay: 0ms;
    }

    .card-title::after {
        transform: scaleX(0);
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition-delay: auto !important;
    }
}
.navbar {
    background-color: #6c757d;
}

.navbar-brand {
    font-size: 1.9rem;
    font-weight: bold;
    color: #084eec;
}

.navbar-toggler {
    border: none;
    outline: none;
}


.navbar-collapse {
    justify-content: space-between;
    flex-grow: 0;
}

.navbar-nav .nav-item {
}

.navbar-nav .nav-link {
    color: orange;
    transition: color 0.3s ease;
    font-weight: bold;
    font-size: 1.2rem;
}

ul {
    align-content: flex-end;
}


.navbar-nav .nav-link.disabled {
    color: #6c757d;
}

.form-control {
    width: 200px;
}

    .form-control:focus {
        border-color: orange;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
    }